<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>kkk</title>
</head>
<body>
    <div class="container">
        <nav>
            <img src="img/logo.png" alt="logo">
            <ul>
                <li><a href="">Главная</a></li>
                <li><a href="">Автомобили</a></li>
                <li><a href="">Бронирование авто</a></li>
            </ul>
        </nav>
    </div>
    <div class="line">

    </div>
    <header>
        <div class="container">
            <main>
                <h1>Аренда премиальных автомобилей</h1>
                <p>В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной трассы!</p>
                <a href="#">Посмотреть автомобили</a>
            </main>
        </div>
    </header>
    <section class="car-park">
        <div class="container">
            <h3>Наш автопарк</h3>
            <div class="park">
                <div class="car">
                    <img src="img/1.png" alt="lamborghini">
                    <h4>Lamborghini Huracan Spyder</h4>
                    <div class="characteristic">
                        <div class="preim">
                            <img src="img/privod.png" alt="privod">
                            <p><span>Привод</span>
                                полный</p>
                        </div>
                        <div class="preim">
                            <img src="img/dvig.png" alt="dvig">
                            <p><span>Двигатель</span>
                                <br>
                                5.2 л.с.</p>
                        </div>
                        <div class="preim">
                            <img src="img/mesta.png" alt="mesta">
                            <p><span>Кол-во мест</span>
                                2</p>
                        </div>
                    </div>
                    <a href="#" class="bron-btn">Зaбронировать</a>
                </div>

                <div class="car">
                    <img src="img/2.png" alt="chevrolet">
                    <h4>Chevrolet Corvette</h4>
                    <div class="characteristic">
                        <div class="preim">
                            <img src="img/privod.png" alt="privod">
                            <p><span>Привод</span>
                                полный</p>
                        </div>
                        <div class="preim">
                            <img src="img/dvig.png" alt="dvig">
                            <p><span>Двигатель</span>
                                <br>
                                6.2 л.с.</p>
                        </div>
                        <div class="preim">
                            <img src="img/mesta.png" alt="mesta">
                            <p><span>Кол-во мест</span>
                                2</p>
                        </div>
                    </div>
                    <a href="#" class="bron-btn">Зaбронировать</a>
                </div>

                <div class="car">
                    <img src="img/3.png" alt="ferrari">
                    <h4>Ferrari California</h4>
                    <div class="characteristic">
                        <div class="preim">
                            <img src="img/privod.png" alt="privod">
                            <p><span>Привод</span>
                                полный</p>
                        </div>
                        <div class="preim">
                            <img src="img/dvig.png" alt="dvig">
                            <p><span>Двигатель</span>
                                <br>
                                3.9 л.с.</p>
                        </div>
                        <div class="preim">
                            <img src="img/mesta.png" alt="mesta">
                            <p><span>Кол-во мест</span>
                                4</p>
                        </div>
                    </div>
                    <a href="#" class="bron-btn">Зaбронировать</a>
                </div>

                <div class="car">
                    <img src="img/4.png" alt="ferrari">
                    <h4>Ferrari California</h4>
                    <div class="characteristic">
                        <div class="preim">
                            <img src="img/privod.png" alt="privod">
                            <p><span>Привод</span>
                                полный</p>
                        </div>
                        <div class="preim">
                            <img src="img/dvig.png" alt="dvig">
                            <p><span>Двигатель</span>
                                <br>
                                4.0 л.с.</p>
                        </div>
                        <div class="preim">
                            <img src="img/mesta.png" alt="mesta">
                            <p><span>Кол-во мест</span>
                                5</p>
                        </div>
                    </div>
                    <a href="#" class="bron-btn">Зaбронировать</a>
                </div>

                <div class="car">
                    <img src="img/5.png" alt="ferrari">
                    <h4>Ferrari California</h4>
                    <div class="characteristic">
                        <div class="preim">
                            <img src="img/privod.png" alt="privod">
                            <p><span>Привод</span>
                                полный</p>
                        </div>
                        <div class="preim">
                            <img src="img/dvig.png" alt="dvig">
                            <p><span>Двигатель</span>
                                <br>
                                5.2 л.с.</p>
                        </div>
                        <div class="preim">
                            <img src="img/mesta.png" alt="mesta">
                            <p><span>Кол-во мест</span>
                                2</p>
                        </div>
                    </div>
                    <a href="#" class="bron-btn">Зaбронировать</a>
                </div>

                <div class="car">
                    <img src="img/6.png" alt="ferrari">
                    <h4>Ferrari California</h4>
                    <div class="characteristic">
                        <div class="preim">
                            <img src="img/privod.png" alt="privod">
                            <p><span>Привод</span>
                                полный</p>
                        </div>
                        <div class="preim">
                            <img src="img/dvig.png" alt="dvig">
                            <p><span>Двигатель</span>
                                <br>
                                2.0 л.с.</p>
                        </div>
                        <div class="preim">
                            <img src="img/mesta.png" alt="mesta">
                            <p><span>Кол-во мест</span>
                                4</p>
                        </div>
                    </div>
                    <a href="#" class="bron-btn">Зaбронировать</a>
                </div>
            </div>
        </div>
    </section>

    <section class="price">
        <div class="container">
            <h3>Узнать цену и забронировать</h3>
            <p>Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования</p>
            <div class="content-price">
                <div class="forma">
                    <form action="">
                        <input type="name" placeholder="Ваше имя">
                        <input type="tel" placeholder="Ваш телефон">
                        <input type="text" placeholder="Автомобиль, который вас интересует">
                    </form>
                    <button>
                        Узнать цену
                    </button>
                </div>
                <img src="img/rolls.png" alt="rolls" width="969px" height="463px">
            </div>
        </div>
    </section>

    <footer>
        <div class="line">
            
        </div>
        <div class="container">
            <div class="footer-text">
            <img src="img/logo.png" alt="logo">
            <p>Все права защищены</p>
            </div>
        </div>
    </footer>
</body>
</html>